{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended"
	],
	"rules": {
		"no-console": "error",
		"camelcase": "error",
		"quotes": ["warn", "single"],
		"jsx-quotes": ["error", "prefer-single"],
		"indent": ["error", "tab", {
			"ignoredNodes": ["TemplateLiteral"]
		}],
		"@next/next/no-document-import-in-page": "off"
	}
}
